@import "layout.less";

.needs-user {
    display: none; /* initially hide the items */
}

#logout {
    color: #fff;
    margin-left: 0;
}
#loader {
  margin-top: 30px;
}

.navbar-right > * {
  float: left;
}

#logout {
  margin-left: 10px;
  margin-right: 10px;
}

#username {
  margin-right: 0;
  margin-left: 10px;
}