@import "layout.less";

input.form-control {
  margin-bottom: 10px;
}

#providers {
  margin-left: 5px;
}

#linkedProvider {
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.alert.alert-success {
  display: none;
  text-align: center;
}